﻿<!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>EMS09</title>
    <base href="/">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="author" content="ebox">
    <meta name="description" content="Equipment Management System">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.png">
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
</head>
<body class="theme-black">
    <app-root></app-root>
</body>
</html>